MONGO_URI = mongodb+srv://andrewg:baker0605@adamgaryglass.vmuqy.mongodb.net/AdamGaryGlass?retryWrites=true&w=majority
CLOUDINARY_NAME=andrewg0427
CLOUDINARY_API_KEY=745648355657514
CLOUDINARY_API_SECRET=uIJiV5GtwaT40UTcmqybykXw1Jo
NODE_ENV = development